import java.util.* ;
import java.io.*; 
public class Solution {
    public static int frogJump(int n, int heights[]) {
        int dp[] = new int[n+1];
        Arrays.fill(dp, -1);
        return func(n-1, dp, heights);
    }
    public static int func(int index, int dp[], int heights[]) {
        if(index == 0) {
            return 0;
        }
        if(dp[index] != -1) {
            return dp[index];
        }
        int left = func(index-1, dp, heights) + Math.abs(heights[index] - heights[index-1]);
        int right = Integer.MAX_VALUE;
        if(index > 1) {
            right = func(index-2, dp, heights) + Math.abs(heights[index] - heights[index-2]);
        }
        dp[index] = Math.min(left, right);
        return dp[index];
    }
}
