import java.util.* ;
import java.io.*; 
public class Solution {
	public static int maximumChocolates(int r, int c, int[][] grid) {
		int dp[][][] = new int[r][c][c];
		for(int row[][] : dp) {
			for(int row2[] : row) {
				Arrays.fill(row2, -1);
			}
		}
		return func(0, 0, c-1, r, c, grid, dp);
	}

	public static int func(int i, int j1, int j2, int r, int c, int grid[][], int dp[][][]) {
		if(j1 < 0 || j1 >= c || j2 < 0 || j2 >= c) {
			return (int) -1e9;
		}
		if(i == r-1) {
			if(j1 == j2) {
				return grid[i][j1];
			} else {
				return grid[i][j1] + grid[i][j2];
			}
		}
		if(dp[i][j1][j2] != -1) {
			return dp[i][j1][j2];
		}

        int max = 0;
		for(int di = -1; di <= 1; di++) {
			for(int dj = -1; dj <= 1; dj++) {
				int ans;
				if(j1 == j2) {
					ans = grid[i][j1] + func(i+1, j1 + di, j2 + dj, r, c, grid, dp);
					max = Math.max(max, ans);
				} else {
					ans = grid[i][j1] + grid[i][j2] + func(i+1, j1+di, j2+dj, r, c, grid, dp);
					max = Math.max(max, ans);
				}
			}
		}

		return dp[i][j1][j2] = max;
	}
}
