public class Solution {
    public static int ninjaTraining(int n, int points[][]) {
        return func(n-1, 3, points);
    }
    public static int func(int day, int last, int points[][]) {
        if(day == 0) {
            int max = 0;
            for(int task = 0; task < 3; task++) {
                if(task != last) {
                    max = Math.max(max, points[0][task]);
                }
            }
            return max;
        }

        int max = 0;
        for(int task = 0; task < 3; task++) {
            if(task != last) {
                int activity = points[day][task] + func(day-1, task, points);
                max = Math.max(activity, max);
            }
        }
        return max;
    }

}
