import java.util.ArrayList;
import java.util.*;

public class Solution {
    static int mazeObstacles(int n, int m, ArrayList<ArrayList<Integer>> mat) {
        int dp[][] = new int[n][m];
        for(int row[] : dp) {
            Arrays.fill(row, -1);
        }
        return func(n-1, m-1, mat, dp);
    }
    static int func(int i, int j, ArrayList<ArrayList<Integer>> mat, int dp[][]) {
        if (i < 0 || j < 0) return 0;
        if (mat.get(i).get(j) == -1) return 0;
        if (i == 0 && j == 0) return 1;

        if(dp[i][j] != -1) {
            return dp[i][j];
        }

        int up = func(i-1, j, mat, dp);
        int left = func(i, j-1, mat, dp);

        dp[i][j] = up + left;
        return dp[i][j];
    }
}
