class Solution {
    public int maxCoins(int[] nums) {
        ArrayList<Integer> list = new ArrayList<>();
        list.add(1);
        for(int num : nums) {
            list.add(num);
        }
        list.add(1);
        int dp[][] = new int[list.size()][list.size()];
        for(int row[] : dp) {
            Arrays.fill(row, 0);
        }

        for(int i = list.size()-2; i >= 1; i--) {
            for(int j = 1; j <= list.size()-2; j++) {
                if(i > j) {
                    continue;
                }
                int maxi = Integer.MIN_VALUE;
                for(int k = i; k <= j; k++) {
                    int ans = (list.get(i-1) * list.get(k) * list.get(j+1)) + dp[i][k-1] + dp[k+1][j];
                    maxi = Math.max(maxi, ans);
                }
                dp[i][j] = maxi;
                }
            }
        return dp[1][list.size()-2];
    }
}








class Solution {
    public int maxCoins(int[] nums) {
        ArrayList<Integer> list = new ArrayList<>();
        list.add(1);
        for(int num : nums) {
            list.add(num);
        }
        list.add(1);
        int dp[][] = new int[list.size()][list.size()];
        for(int row[] : dp) {
            Arrays.fill(row, -1);
        }
        return func(1, list.size()-2, list, dp);
    }

    public int func(int i, int j, ArrayList<Integer> list, int dp[][]) {
        if(i > j) {
            return 0;
        }
        if(dp[i][j] != -1) {
            return dp[i][j];
        }
        int maxi = Integer.MIN_VALUE;
        for(int k = i; k <= j; k++) {
            int ans = (list.get(i-1) * list.get(k) * list.get(j+1)) + func(i, k-1, list, dp) + func(k+1, j, list, dp);
            maxi = Math.max(maxi, ans);
        }
        return dp[i][j] = maxi;
    }
}
