class Solution {
    public int minCut(String s) {
        int n = s.length();
        int dp[] = new int[n+1];
        dp[n] = 0;
        for(int idx = n-1; idx >= 0; idx--) {
            String temp = "";
            int mini = Integer.MAX_VALUE;
            for(int k = idx; k < n; k++) {
                if(isPalindrome(idx, k, s)) {
                    int cost = 1 + dp[k+1];
                    mini = Math.min(mini, cost);
                }
            }
            dp[idx] = mini;
            }

            return dp[0] - 1;
    }
    public boolean isPalindrome(int i, int j, String str) {
        while(i < j) {
            if(str.charAt(i) != str.charAt(j)) {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}
