class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int dp[][] = new int[n + 1][2];
        for (int row[] : dp) {
            Arrays.fill(row, -1);
        }
        return func(0, 1, n, prices, dp);
    }

    public int func(int idx, int buy, int n, int prices[], int dp[][]) {
        if (idx == n) {
            return 0;
        }
        if (dp[idx][buy] != -1) {
            return dp[idx][buy];
        }
        int profit;
        if (buy == 1) {
            int buy_yes = -prices[idx] + func(idx + 1, 0, n, prices, dp);
            int buy_no = 0 + func(idx + 1, 1, n, prices, dp);
            profit = Math.max(buy_yes, buy_no);
        } else {
            int sell_yes = prices[idx] + func(idx + 1, 1, n, prices, dp);
            int sell_no = 0 + func(idx + 1, 0, n, prices, dp);
            profit = Math.max(sell_yes, sell_no);
        }
        dp[idx][buy] = profit;
        return dp[idx][buy];
    }
}
